[settings]
force_single_line=True
indent=4
atomic=True
lines_after_imports=2
not_skip=__init__.py
skip_glob = */venv/*.py
use_parentheses=True
known_third_party =
  'aiohttp',
  'aiofiles',
  'vk_api',
  'app'
