[tox]
envlist = py37, flake8, isort

skipsdist = True

[flake8]
exclude =
    .git,
    __pycache__
    .tox,
    *.pyc,
    *.egg-info,
    .eggs
ignore = D100,
max-line-length = 120

[testenv:isort]
deps = 
    isort
commands =  isort -sp . -rc app/ setup.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 app/ setup.py

